apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    
    defaultConfig { 
        minSdkVersion 21
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId 'uniapp-v8'
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
}