plugins {
    id 'maven-publish'
    id 'com.android.library'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.dcloud.uniapp'
    compileSdk 31
    
    defaultConfig { 
        minSdk 21
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId 'uniapp-v8'
            artifact('libs/uniapp-v8-release.aar')
        }
    }
}