plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    compileSdk 34
    defaultConfig { minSdk 21 }
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId 'DCUniMPSDK'
            artifact('libs/DCUniMPSDK-V2-release.aar')
        }
    }
}