plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    namespace 'com.dcloud.sdk'
    compileSdk 34
    defaultConfig { 
        minSdk 21
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId 'DCUniMPSDK'
            artifact('libs/DCUniMPSDK-V2-release.aar')
        }
    }
}